<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tamagochi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="HP"></div>

        <div id="chicken"><img src="img/Screenshot 2024-08-26 101313.png" alt=""></div>

        <button id="kug" onclick="feedingTime()">Feed</button>
    </div>
    <script src="kode.js"></script>
</body>

</html>